buildscript {
	ext {
            springBootVersion = '1.5.3.RELEASE'

            //                       springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
                maven { url 'http://repo.spring.io/plugins-release' }
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}


apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "groovy"


mainClassName = 'com.objectpartners.stormydata.StormyDataApplication'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile('org.springframework.boot:spring-boot-starter-web')

    compile "org.flywaydb:flyway-core:4.2.0"

	compile ('org.postgresql:postgresql:42.1.1')

    // I was using the H2 database for the test instead of postgres
	//runtime('com.h2database:h2')

	// using this so Jackson can deal with java.time.LocalDateTime
	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-java8
    compile group: 'org.hibernate', name: 'hibernate-java8', version: '5.2.10.Final'

// https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
// https://mvnrepository.com/artifact/org.spockframework/spock-spring
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'

	testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile('com.h2database:h2')

}
